{
  "PipelineSettings": {
    "InputPath": "C:\\Users\\emrossi\\source\\repos\\Calcuator\\InputFIle",
    "OutputPath": "OUTPUT",
    "PipelinesPath": "C:\\Users\\emrossi\\source\\repos\\Calcuator\\SpecDriven-Component\\Orchestrators"
  }
}